<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: All Failures</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>All Failures</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time (s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="Project 7/1_Project 7.Project 7 TestSuite 1.html">Project 7.Project 7 TestSuite 1</a></td><td><a name="Project 7 TestCase 1"></a><a href="Project 7/1_Project 7.Project 7 TestSuite 1.html#Project 7 TestCase 1">Project 7 TestCase 1</a></td><td>Failure</td><td>The test run was cancelled due to a failed test step.<br>
<br>
<code><h3><b>SoapBinding changeOwnPassword-changeOwnPassword Request Failed</b></h3><pre>[Valid HTTP Status Codes] Response status code: 500 is not in acceptable list of status codes<br/>[Not SOAP Fault] Response is a SOAP Fault<br/>Status: FAIL<br/>Time Taken: 18114<br/>Size: 755<br/>Timestamp: Fri Jul 24 19:40:15 IST 2020<br/>TestStep: SoapBinding changeOwnPassword-changeOwnPassword Request<br/><br/>----------------- Messages ------------------------------<br/>[Valid HTTP Status Codes] Response status code: 500 is not in acceptable list of status codes<br/>[Not SOAP Fault] Response is a SOAP Fault<br/><br/>----------------- Properties ------------------------------<br/>Endpoint: https://login.salesforce.com/services/Soap/c/49.0<br/>Encoding: UTF-8<br/><br/>---------------- Request ---------------------------<br/>Request Headers: SOAPAction : &quot;&quot;<br/>Connection : Keep-Alive<br/>User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)<br/>Host : login.salesforce.com<br/>Accept-Encoding : gzip,deflate<br/>Content-Length : 477<br/>Content-Type : text/xml;charset=UTF-8<br/><br/><br/>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:urn=&quot;urn:enterprise.soap.sforce.com&quot;&gt;<br/>   &lt;soapenv:Header&gt;<br/>      &lt;urn:SessionHeader&gt;<br/>         &lt;urn:sessionId&gt;?&lt;/urn:sessionId&gt;<br/>      &lt;/urn:SessionHeader&gt;<br/>   &lt;/soapenv:Header&gt;<br/>   &lt;soapenv:Body&gt;<br/>      &lt;urn:changeOwnPassword&gt;<br/>         &lt;urn:oldPassword&gt;?&lt;/urn:oldPassword&gt;<br/>         &lt;urn:newPassword&gt;?&lt;/urn:newPassword&gt;<br/>      &lt;/urn:changeOwnPassword&gt;<br/>   &lt;/soapenv:Body&gt;<br/>&lt;/soapenv:Envelope&gt;<br/><br/>---------------- Response --------------------------<br/>Response Headers: Transfer-Encoding : chunked<br/>Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private<br/>X-B3-SpanId : 394b3cfc9b6d60ad<br/>X-B3-Sampled : 0<br/>X-B3-TraceId : 394b3cfc9b6d60ad<br/>Set-Cookie : BrowserId=ar1uas23Eeq4cJf-YINLjA; domain=.salesforce.com; path=/; expires=Sat, 24-Jul-2021 14:10:24 GMT; Max-Age=31536000<br/>#status# : HTTP/1.1 500 Server Error<br/>Date : Fri, 24 Jul 2020 14:10:24 GMT<br/>Content-Type : text/xml; charset=UTF-8<br/><br/><br/>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sf=&quot;urn:fault.enterprise.soap.sforce.com&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;<br/>   &lt;soapenv:Body&gt;<br/>      &lt;soapenv:Fault&gt;<br/>         &lt;faultcode&gt;UNKNOWN_EXCEPTION&lt;/faultcode&gt;<br/>         &lt;faultstring&gt;UNKNOWN_EXCEPTION: Destination URL not reset. The URL returned from login must be set in the SforceService&lt;/faultstring&gt;<br/>         &lt;detail&gt;<br/>            &lt;sf:UnexpectedErrorFault xsi:type=&quot;sf:UnexpectedErrorFault&quot;&gt;<br/>               &lt;sf:exceptionCode&gt;UNKNOWN_EXCEPTION&lt;/sf:exceptionCode&gt;<br/>               &lt;sf:exceptionMessage&gt;Destination URL not reset. The URL returned from login must be set in the SforceService&lt;/sf:exceptionMessage&gt;<br/>            &lt;/sf:UnexpectedErrorFault&gt;<br/>         &lt;/detail&gt;<br/>      &lt;/soapenv:Fault&gt;<br/>   &lt;/soapenv:Body&gt;<br/>&lt;/soapenv:Envelope&gt;<br/></pre><hr/></code></td><td>18.114</td>
</tr>
</table>
</body>
</html>
