Status: UNKNOWN
Time Taken: 1091
Size: 194
Timestamp: Thu Jul 23 09:47:56 IST 2020
TestStep: GET

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Username: NandiniJN
Method: GET
StatusCode: 200
URL: https://api.github.com/user/emails
Password: **************

---------------- Request ---------------------------
Authorization: [Basic TmFuZGluaUpOOkp1bHltYXJjaEAyNTA0]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/12.0.1)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET https://api.github.com/user/emails HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Basic TmFuZGluaUpOOkp1bHltYXJjaEAyNTA0
Content-Length: 0
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/12.0.1)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Status: [200 OK]
Server: [GitHub.com]
Access-Control-Allow-Origin: [*]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1595481478]
Date: [Thu, 23 Jul 2020 04:17:59 GMT]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4999]
Cache-Control: [private, max-age=60, s-maxage=60]
ETag: [W/"c3b66d2efd64a1b009435c0b1b3ba29a"]
X-GitHub-Media-Type: [github.v3; format=json]
Content-Security-Policy: [default-src 'none']
Vary: [Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding, Accept, X-Requested-With, Accept-Encoding]
X-RateLimit-Limit: [5000]
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Content-Type: [application/json; charset=utf-8]
X-GitHub-Request-Id: [5375:3BFC:7256:A261:5F190F76]

[{"email":"nandini25n@gmail.com","primary":true,"verified":true,"visibility":"private"},{"email":"68024554+NandiniJN@users.noreply.github.com","primary":false,"verified":true,"visibility":null}]
