Status: FAIL
Time Taken: 18114
Size: 755
Timestamp: Fri Jul 24 19:40:15 IST 2020
TestStep: SoapBinding changeOwnPassword-changeOwnPassword Request

----------------- Messages ------------------------------
[Valid HTTP Status Codes] Response status code: 500 is not in acceptable list of status codes
[Not SOAP Fault] Response is a SOAP Fault

----------------- Properties ------------------------------
Endpoint: https://login.salesforce.com/services/Soap/c/49.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : login.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 477
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">
   <soapenv:Header>
      <urn:SessionHeader>
         <urn:sessionId>?</urn:sessionId>
      </urn:SessionHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:changeOwnPassword>
         <urn:oldPassword>?</urn:oldPassword>
         <urn:newPassword>?</urn:newPassword>
      </urn:changeOwnPassword>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : 394b3cfc9b6d60ad
X-B3-Sampled : 0
X-B3-TraceId : 394b3cfc9b6d60ad
Set-Cookie : BrowserId=ar1uas23Eeq4cJf-YINLjA; domain=.salesforce.com; path=/; expires=Sat, 24-Jul-2021 14:10:24 GMT; Max-Age=31536000
#status# : HTTP/1.1 500 Server Error
Date : Fri, 24 Jul 2020 14:10:24 GMT
Content-Type : text/xml; charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sf="urn:fault.enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Body>
      <soapenv:Fault>
         <faultcode>UNKNOWN_EXCEPTION</faultcode>
         <faultstring>UNKNOWN_EXCEPTION: Destination URL not reset. The URL returned from login must be set in the SforceService</faultstring>
         <detail>
            <sf:UnexpectedErrorFault xsi:type="sf:UnexpectedErrorFault">
               <sf:exceptionCode>UNKNOWN_EXCEPTION</sf:exceptionCode>
               <sf:exceptionMessage>Destination URL not reset. The URL returned from login must be set in the SforceService</sf:exceptionMessage>
            </sf:UnexpectedErrorFault>
         </detail>
      </soapenv:Fault>
   </soapenv:Body>
</soapenv:Envelope>
